REPORT Z_WEST13_HELLOWORLD.

*REPORT Z_WEST13_AUFGABE1.
*Parameters Eingabe
parameters: land(20) TYPE c,
            kundeTyp(10) TYPE c,
            region(30) TYPE c,
            laufNr(5) TYPE c.

*Erstellung Variablen für Speicherung modifizierte Eingabe Parameters
DATA: kundeNr(12) TYPE c,
      landModified(4) TYPE c,
      kundeTypModified(1) TYPE c,
      regionModified(2) TYPE c,
      firstCharAfterMinus(20) TYPE i.

*In Abhängigkeit von das Land ändern wir Land Code
CASE land.
    WHEN 'DEUTSCHLAND'.
        landModified := '0049'.
    WHEN 'USA'.
        landModified := '001'.
    WHEN 'RUSSLAND'.
        landModified := '007'.
    WHEN OTHERS.
        landModified := '0000'.
ENDCASE.


*Für Privat Kunden hat @kundeTypModified Value P, für Geschäfts Kunden Value G
IF kundeTyp = 'PRIVAT'.
  kundeTypModified := 'P'.
ELSEIF kundeTyp = 'GESCHÄFTS'.
  kundeTypModified := 'G'.
endif.

*Erst prüfen wir ob es eine Region aus 2 Wörter mit - besteht,
*wir brauchen 1 Buchstabe und 1 Buchstabe nach -
*search findet Position, wo - steht und speichert es in @firstCharAfterMinus,
*da wir erste Buchstabe nach - brauchen, schieben wir diese Position sy-fdpos + 1
*am Ende konkatinieren beide Buchstaben in @regionModified
*Alternativ: falls es ein Region keine - hat, dann nehmen wir einfach 1 Buchstabe @region(1)
IF region CA '-'.
  search region for '-'.
  firstCharAfterMinus := sy-fdpos + 1.
  concatenate region(1) region+firstCharAfterMinus(1) into regionModified.
ELSE.
  regionModified := region(1).
ENDIF.

*hier werden alle modified Ergebnise in ein @kundeNr konkatinieren.
concatenate landModified kundeTypModified regionModified laufNr into kundeNr.

*Ausgabe der generierten Kunden Nummer
WRITE: / 'DIE GENERIERTE KUNDENNUMER LAUTET: <' NO-GAP, kundeNr NO-GAP ,'>'.
