REPORT Z_WEST13_HELLOWORLD.
*REPORT Z_WEST113_AUFGABE4.

*Eine interne Tabelle auf der Basis eine vordefinierte ZWEST_SALES Tabelle erstellen
DATA: eintraege TYPE TABLE OF ZWEST_SALES,
      wa_eintraege TYPE ZWEST_SALES.

*Datensaetze in den internen Tabelle einfügen
wa_eintraege-znr = 35.
wa_eintraege-mandt = '904'.
wa_eintraege-zerstell = 'WEST113'.
wa_eintraege-zname = 'Nail'.
wa_eintraege-zartikel = 'Koeftespiess'.
wa_eintraege-zdatum = '20201221'.
wa_eintraege-umsatz = '150.00'.
APPEND wa_eintraege TO eintraege.
wa_eintraege-znr = 36.
wa_eintraege-mandt = '904'.
wa_eintraege-zerstell = 'WEST113'.
wa_eintraege-zname = 'Nail'.
wa_eintraege-zartikel = 'Play Station 5'.
wa_eintraege-zdatum = '20201221'.
wa_eintraege-umsatz = '499.99'.
APPEND wa_eintraege TO eintraege.
wa_eintraege-znr = 37.
wa_eintraege-mandt = '904'.
wa_eintraege-zerstell = 'WEST113'.
wa_eintraege-zname = 'Nail'.
wa_eintraege-zartikel = 'SAP'.
wa_eintraege-zdatum = '20201221'.
wa_eintraege-umsatz = '5000.50'.
APPEND wa_eintraege TO eintraege.
wa_eintraege-znr = 38.
wa_eintraege-mandt = '904'.
wa_eintraege-zerstell = 'WEST113'.
wa_eintraege-zname = 'Nail'.
wa_eintraege-zartikel = 'Google'.
wa_eintraege-zdatum = '20201221'.
wa_eintraege-umsatz = '3000.50'.
APPEND wa_eintraege TO eintraege.
wa_eintraege-znr = 39.
wa_eintraege-mandt = '904'.
wa_eintraege-zerstell = 'WEST113'.
wa_eintraege-zname = 'Nail'.
wa_eintraege-zartikel = 'Bitcoin'.
wa_eintraege-zdatum = '20201221'.
wa_eintraege-umsatz = '19238.00'.
APPEND wa_eintraege TO eintraege.

*Laut der Aufgabenstellung 5 Sätze aus der internen Tabelle
*in der Tabelle ZWEST_SALES einsetzen
LOOP AT eintraege INTO wa_eintraege FROM 1 TO 5.
  INSERT INTO ZWEST_SALES VALUES wa_eintraege.
ENDLOOP.





* LOOP AT eintraege INTO wa_eintraege FROM 1 TO 5.
* WRITE: / wa_eintraege-znr,
* wa_eintraege-mandt,
* wa_eintraege-zerstell,
* wa_eintraege-zname,
* wa_eintraege-zartikel,
* wa_eintraege-zdatum,
* wa_eintraege-umsatz.
* ENDLOOP.




REPORT Z_WEST13_HELLOWORLD.
TABLES: ZWEST_SALES.

SELECT * FROM ZWEST_SALES.
WRITE: / ' ', ZWEST_SALES-znr,
              ZWEST_SALES-mandt,
              ZWEST_SALES-zerstell,
              ZWEST_SALES-zname,
              ZWEST_SALES-zartikel,
              ZWEST_SALES-zdatum,
              ZWEST_SALES-umsatz.
ENDSELECT.
