REPORT Z_WEST13_HELLOWORLD.
*REPORT Z_WEST113_AUFGABE5.

DATA: eintraege TYPE TABLE OF ZWEST_SALES,
wa_eintraege TYPE ZWEST_SALES.

SELECT * FROM ZWEST_SALES INTO TABLE eintraege WHERE ZNAME IN ('MEIER', 'SCHMITZ')
AND zartikel IN ('BIKINI', 'BADEHOSE', 'SONNENCREME', 'TEICHPUMPE 100')
AND zdatum BETWEEN '20120101' AND '20161231'.

LOOP AT eintraege INTO wa_eintraege FROM 1 TO 40.
WRITE: / wa_eintraege-znr,
wa_eintraege-mandt,
wa_eintraege-zerstell,
wa_eintraege-zname,
wa_eintraege-zartikel,
wa_eintraege-zdatum,
wa_eintraege-umsatz.
ENDLOOP.
