REPORT Z_WEST13_HELLOWORLD.

*REPORT Z_WEST13_AUFGABE2.
*Initialisierung Geburtstag Datum Feld
PARAMETERS: gDatum LIKE sy-datum.

*@diffTagen Unterschied zwischen heutiges Datum und Geburtstag Datum
*@dateFuture zeigt Datum in der Zukunft
DATA: diffTagen TYPE i,
      dateFuture TYPE d.

diffTagen = sy-datum - gDatum.
dateFuture = gDatum + 11111.


WRITE: 'Anzahl Tagen zwischen Heute und Geburtstag: ' NO-GAP, diffTagen NO-GAP, '.',
        /'11111. Lebenstag wird/ist auf das Jahr ' NO-GAP, dateFuture(4) NO-GAP, ' gefallen'.
