REPORT Z_WEST113_WS20_AUFGABE1.

REPORT z_west13_helloworld.

*Parameters Eingabe
PARAMETERS: land(20)     TYPE c,
            kundetyp(10) TYPE c,
            region(30)   TYPE c,
            laufnr(5)    TYPE c.

*Erstellung Variablen für Speicherung modifizierte Eingabe Parameters
DATA: kundenr(12)             TYPE c,
      landmodified(4)         TYPE c,
      kundetypmodified(1)     TYPE c,
      regionmodified(2)       TYPE c,
      firstcharafterminus(20) TYPE i.

*In Abhängigkeit von das Land ändern wir Land Code
CASE land.
  WHEN 'DEUTSCHLAND'.
    landmodified := '0049'.
  WHEN 'USA'.
    landmodified := '001'.
  WHEN 'RUSSLAND'.
    landmodified := '007'.
  WHEN OTHERS.
    landmodified := '0000'.
ENDCASE.


*Für Privat Kunden hat @kundeTypModified Value P, für Geschäfts Kunden Value G
IF kundetyp = 'PRIVAT'.
  kundetypmodified := 'P'.
ELSEIF kundetyp = 'GESCHÄFTS'.
  kundetypmodified := 'G'.
ENDIF.

*Erst prüfen wir ob es eine Region aus 2 Wörter mit - besteht,
*wir brauchen 1 Buchstabe und 1 Buchstabe nach -
*search findet Position, wo - steht und speichert es in @firstCharAfterMinus,
*da wir erste Buchstabe nach - brauchen, schieben wir diese Position sy-fdpos + 1
*am Ende konkatinieren beide Buchstaben in @regionModified
*Alternativ: falls es ein Region keine - hat, dann nehmen wir einfach 1 Buchstabe @region(1)

IF region CA '-'.
  SEARCH region FOR '-'.
  firstcharafterminus := sy-fdpos + 1.
  CONCATENATE region(1) region+firstcharafterminus(1) INTO regionmodified.
ELSE.
  regionmodified := region(1).
ENDIF.

*hier werden alle modified Ergebnise in ein @kundeNr konkatinieren.
CONCATENATE landmodified kundetypmodified regionmodified laufnr INTO kundenr.

*Ausgabe der generierten Kunden Nummer
WRITE: / 'DIE GENERIERTE KUNDENNUMER LAUTET: <' NO-GAP, kundenr NO-GAP ,'>'.
